UI-PR-TASK4/MainWindow.xaml

<Window x:Class="UI_PR_TASK4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:UI_PR_TASK4"
        mc:Ignorable="d"
        Height="600" 
        Width="1080"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key = "OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.2" Value= "200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key = "CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.2" Value= "70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BtnOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BtnCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="White"
          MouseDown="Grid_MouseDown">
        <Grid x:Name="GridMain"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom"
              Height="540" Width="1010"/>
        <Grid Height="60"
              VerticalAlignment="Top"
              Background="#09133C">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1"
                                  ShadowDepth="1"
                                  Color="#FFACACAC"/>
            </Grid.Effect>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBlock Text="Пользователь | test"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Foreground="White"/>
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges"
                                         StaysOpen="False"
                                         Margin="10"
                                         Foreground="White">
                    <StackPanel Width="150">
                        <Button Content="Информация"/>
                        <Button Content="Профиль"/>
                        <Button Content="Служба поддержки"/>
                        <Separator/>
                        <Button Content="Выйти"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="22"
                       Text = "Практическая работа №4"
                       Foreground="White"/>
        </Grid>

        <Grid x:Name="GridMenu"
              Width="70"
              HorizontalAlignment="Left"
              Background="#23379A">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2"
                                  ShadowDepth="1"
                                  Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="150"
                      Background="#23379A"
                      RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>

                    <Button x:Name="BtnOpenMenu"
                            Height="60" Width="60"
                            Margin="5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            Background="{x:Null}" BorderBrush="{x:Null}"
                            Foreground="White"
                            Click="ButtonOpenMenu_Click" Cursor="Hand">

                        <materialDesign:PackIcon Kind="Menu"
                                                 Width="25"
                                                 Height="25"/>
                    </Button>

                    <Button x:Name="BtnCloseMenu"
                            Height="60" Width="60"
                            Margin="5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            Background="{x:Null}" BorderBrush="{x:Null}"
                            Foreground="White"
                            Click="ButtonCloseMenu_Click" Cursor="Hand">

                        <materialDesign:PackIcon Kind="Menu"
                                                 Width="25"
                                                 Height="25"/>
                    </Button>

                </Grid>
                <ListView x:Name="ListViewMenu"
                          Foreground="White"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          SelectionChanged="ListViewMenu_SelectionChanged"
                          Cursor="Hand"
                          SelectedIndex="0">

                    <ListViewItem x:Name="LVItemProfile"
                                  Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="User"
                                                     Height="25"
                                                     Width="25"
                                                     Margin="10"/>
                            <TextBlock Text="Профиль"
                                       VerticalAlignment="Center"
                                       Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="LVItemNotes"
                                  Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="PencilAddOutline"
                                                     Height="25"
                                                     Width="25"
                                                     Margin="10"/>
                            <TextBlock Text="Заметки"
                                       VerticalAlignment="Center"
                                       Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="LVItemStocks"
                                  Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="StoreSearch"
                                                     Height="25"
                                                     Width="25"
                                                     Margin="10"/>
                            <TextBlock Text="Акции"
                                       VerticalAlignment="Center"
                                       Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="LVItemChat"
                                  Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Chat"
                                                     Height="25"
                                                     Width="25"
                                                     Margin="10"/>
                            <TextBlock Text="Чат"
                                       VerticalAlignment="Center"
                                       Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="LVItemNotifications"
                                  Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Notifications"
                                                     Height="25"
                                                     Width="25"
                                                     Margin="10"/>
                            <TextBlock Text="Уведомления"
                                       VerticalAlignment="Center"
                                       Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="LVItemLogout"
                                  Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Logout"
                                                     Height="25"
                                                     Width="25"
                                                     Margin="10"/>
                            <TextBlock Text="Выйти"
                                       VerticalAlignment="Center"
                                       Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                </ListView>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
